# ============== 邮箱配置 ==============

# QQ邮箱
QQ_EMAIL_ADDRESS=your_email@qq.com
QQ_EMAIL_PASSWORD=your_app_password

# PKU邮箱
PKU_EMAIL_ADDRESS=your_email@pku.edu.cn
PKU_EMAIL_PASSWORD=your_password

# ============== Kimi API ==============

KIMI_API_KEY=your_kimi_api_key

# ============== Notion ==============

NOTION_TOKEN=your_notion_token
NOTION_PARENT_PAGE_ID=your_notion_page_id
